This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: informs2014.bst
Database file #1: sample.bib
Warning--to sort, need author or key in ICAO2015
Warning--to sort, need author or key in Advancements2024
Warning--to sort, need author or key in CAE7000XR
Warning--to sort, need author or key in IBAAero2023
Warning--to sort, need author or key in Flightradar2024
Warning--to sort, need author or key in PilotWorkshops2023
Warning--empty author in Advancements2024
Warning--empty author in Flightradar2024
Warning--empty journal in Flightradar2024
Warning--can't use both volume and number fields in pmlr-v28-chen13a
Warning--empty journal in Damos2003
Warning--missing institution in FAA1995
You've used 30 entries,
            2869 wiz_defined-function locations,
            805 strings with 11163 characters,
and the built_in function-call counts, 24487 in all, are:
= -- 2480
> -- 571
< -- 14
+ -- 226
- -- 189
* -- 1791
:= -- 3051
add.period$ -- 56
call.type$ -- 30
change.case$ -- 213
chr.to.int$ -- 31
cite$ -- 54
duplicate$ -- 2503
empty$ -- 1954
format.name$ -- 256
if$ -- 5040
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 268
newline$ -- 96
num.names$ -- 98
pop$ -- 1211
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 2308
swap$ -- 600
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 12
while$ -- 150
width$ -- 0
write$ -- 345
(There were 12 warnings)
