\relax 
\citation{ICAO2015}
\citation{Advancements2024}
\citation{FAA1995,EASA2020}
\citation{CAE7000XR}
\citation{IBAAero2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{Flightradar2024}
\citation{NTSB2012}
\citation{PilotWorkshops2023}
\citation{EASA2020}
\citation{Damos2003}
\citation{Szczepanska2025}
\citation{Duruaku2024}
\newlabel{example}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete distribution of the scores}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{}{table.1}{}}
\citation{Fu2015}
\citation{xie2016bayesian}
\citation{Chen2013}
\citation{fu2004optimal,nelson1995using,nakayama2000multiple,kim2005comparison,xie2016bayesian}
\citation{wu2016parallel,daulton2021parallel}
\citation{ginsbourger2008multi}
\citation{chevalier2013fast}
\citation{wang2020parallel}
\citation{men2023simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{5}{}\protected@file@percent }
\newlabel{related works}{{2}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation-based optimization}{5}{}\protected@file@percent }
\citation{pmlr-v28-chen13a}
\citation{10.5555/3737916.3740755,Combes2015CombinatorialBR,10.1145/3410220.3453926}
\citation{Demirel2021CombinatorialGP,Kveton2015CombinatorialCB}
\citation{Chen2016CombinatorialMB}
\citation{Wang2023CombinatorialBF}
\citation{Degenne2016CombinatorialSW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatorial MAB}{6}{}\protected@file@percent }
\citation{xie2016bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{7}{}\protected@file@percent }
\newlabel{problem formulation}{{3}{7}{}{section.3}{}}
\newlabel{obj}{{2}{7}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Combinatorial MAB Algorithm for Unknown Score Means}{7}{}\protected@file@percent }
\newlabel{BCUCB}{{4}{7}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Formulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The BCUCB Algorithm}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Combinatorial Upper Confidence Bound (BCUCB)}}{9}{}\protected@file@percent }
\newlabel{alg:bcucb_algorithm}{{1}{9}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regret analysis}{9}{}\protected@file@percent }
\newlabel{lemma:concentration}{{1}{9}{}{lemma.1}{}}
\newlabel{lemma:monotonicity}{{2}{10}{}{lemma.2}{}}
\newlabel{lemma:lipschitz}{{3}{10}{}{lemma.3}{}}
\newlabel{lemma:decomposition}{{4}{10}{}{lemma.4}{}}
\citation{nadarajah2008exact}
\citation{clark1961greatest}
\newlabel{thm:regret_bound}{{1}{11}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of $\alpha $-Approximation Oracles}{11}{}\protected@file@percent }
\newlabel{oracle}{{5}{11}{}{section.5}{}}
\citation{clark1961greatest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insights from two simple examples}{12}{}\protected@file@percent }
\newlabel{insights}{{5.1}{12}{}{subsection.5.1}{}}
\newlabel{bivariate normal}{{5.1.1}{12}{}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bivariate normal example}{12}{}\protected@file@percent }
\newlabel{rho}{{4}{12}{}{equation.4}{}}
\newlabel{sigma}{{5}{12}{}{equation.5}{}}
\newlabel{mu}{{6}{12}{}{equation.6}{}}
\newlabel{multi-variate}{{5.1.2}{13}{}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multi-variate normal example}{13}{}\protected@file@percent }
\newlabel{lemma_mean}{{7}{14}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Submodularity and Greedy Approximation}{14}{}\protected@file@percent }
\newlabel{submodular}{{5.2}{14}{}{subsection.5.2}{}}
\newlabel{thm:submodular}{{2}{14}{}{theorem.2}{}}
\citation{nemhauser1978analysis}
\citation{clark1961greatest}
\newlabel{thm:greedy_guarantee}{{3}{15}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efficient Heuristic Oracles}{15}{}\protected@file@percent }
\newlabel{heuristic}{{5.3}{15}{}{subsection.5.3}{}}
\newlabel{lem:bivariate}{{8}{15}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Improvement-based Oracle}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Improvement-based Oracle}}{17}{}\protected@file@percent }
\newlabel{alg:improvement}{{2}{17}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mixed Oracle}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mixed Oracle}}{17}{}\protected@file@percent }
\newlabel{alg:mixed}{{3}{17}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{18}{}\protected@file@percent }
\newlabel{sec:experiments}{{6}{18}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{18}{}\protected@file@percent }
\newlabel{sec:exp_setup}{{6.1}{18}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problem Scales}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Correlation Structures}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data Generation Procedure}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Experimental Configurations}}{19}{}\protected@file@percent }
\newlabel{tab:exp_config}{{2}{19}{}{table.2}{}}
\newlabel{sec:known_means}{{6.1.3}{19}{}{enumi.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results: Comparison of Objective Value and Computation Time}}{20}{}\protected@file@percent }
\newlabel{tab:results}{{3}{20}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiments with Unknown Means}{21}{}\protected@file@percent }
\newlabel{sec:unknown_means}{{6.2}{21}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Learning Framework and Algorithms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experimental Configuration}{21}{}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{sample}
\bibcite{ICAO2015}{{1}{2015}{{ICA}}{{}}}
\bibcite{CAE7000XR}{{2}{2023}{{CAE}}{{}}}
\bibcite{PilotWorkshops2023}{{3}{2023}{{Pil}}{{}}}
\bibcite{IBAAero2023}{{4}{2023}{{IBA}}{{}}}
\bibcite{Advancements2024}{{5}{2024}{{Adv}}{{}}}
\bibcite{Flightradar2024}{{6}{2024}{{Fli}}{{}}}
\bibcite{Chen2016CombinatorialMB}{{7}{2016}{{Chen et~al.}}{{Chen, Hu, Li, Li, Liu, \BIBand {} Lu}}}
\bibcite{Chen2013}{{8}{2013{a}}{{Chen et~al.}}{{Chen, Wang, \BIBand {} Yuan}}}
\bibcite{pmlr-v28-chen13a}{{9}{2013{b}}{{Chen et~al.}}{{Chen, Wang, \BIBand {} Yuan}}}
\bibcite{chevalier2013fast}{{10}{2013}{{Chevalier \BIBand {} Ginsbourger}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance Metrics}{22}{}\protected@file@percent }
\bibcite{clark1961greatest}{{11}{1961}{{Clark}}{{}}}
\bibcite{Combes2015CombinatorialBR}{{12}{2015}{{Combes et~al.}}{{Combes, Talebi, Prouti{\`e}re, \BIBand {} Lelarge}}}
\newlabel{}{{6.2.3}{23}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{23}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{23}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{23}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{23}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{23}{}{enumi.2}{}}
\bibcite{10.1145/3410220.3453926}{{13}{2021}{{Cuvelier et~al.}}{{Cuvelier, Combes, \BIBand {} Gourdin}}}
\bibcite{Damos2003}{{14}{2003}{{Damos}}{{}}}
\bibcite{daulton2021parallel}{{15}{2021}{{Daulton et~al.}}{{Daulton, Balandat, \BIBand {} Bakshy}}}
\bibcite{Degenne2016CombinatorialSW}{{16}{2016}{{Degenne \BIBand {} Perchet}}{{}}}
\bibcite{Demirel2021CombinatorialGP}{{17}{2021}{{Demirel \BIBand {} Tekin}}{{}}}
\newlabel{}{{6.2.3}{24}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{24}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{24}{}{enumi.2}{}}
\bibcite{Duruaku2024}{{18}{2024}{{Duruaku et~al.}}{{Duruaku, Nguyen, Sonnenfeld, \BIBand {} Jentsch}}}
\bibcite{EASA2020}{{19}{2020}{{European Union Aviation Safety Agency}}{{}}}
\bibcite{FAA1995}{{20}{1995}{{Federal Aviation Administration}}{{}}}
\bibcite{Fu2015}{{21}{2015}{{Fu}}{{}}}
\bibcite{fu2004optimal}{{22}{2004}{{Fu et~al.}}{{Fu, Hu, Chen, \BIBand {} Xiong}}}
\bibcite{ginsbourger2008multi}{{23}{2008}{{Ginsbourger et~al.}}{{Ginsbourger, Le~Riche, \BIBand {} Carraro}}}
\bibcite{kim2005comparison}{{24}{2005}{{Kim}}{{}}}
\bibcite{Kveton2014TightRB}{{25}{2014}{{Kveton et~al.}}{{Kveton, Wen, Ashkan, \BIBand {} Szepesvari}}}
\bibcite{Kveton2015CombinatorialCB}{{26}{2015}{{Kveton et~al.}}{{Kveton, Wen, Ashkan, \BIBand {} Szepesvari}}}
\bibcite{men2023simulation}{{27}{2023}{{Men et~al.}}{{Men, Liu, Wang, \BIBand {} Wang}}}
\bibcite{nadarajah2008exact}{{28}{2008}{{Nadarajah \BIBand {} Kotz}}{{}}}
\bibcite{nakayama2000multiple}{{29}{2000}{{Nakayama}}{{}}}
\bibcite{NTSB2012}{{30}{2012}{{National Transportation Safety Board}}{{}}}
\bibcite{nelson1995using}{{31}{1995}{{Nelson \BIBand {} Matejcik}}{{}}}
\bibcite{nemhauser1978analysis}{{32}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, \BIBand {} Fisher}}}
\bibcite{Szczepanska2025}{{33}{2025}{{Szczepanska et~al.}}{{}}}
\bibcite{wang2020parallel}{{34}{2020}{{Wang et~al.}}{{Wang, Clark, Liu, \BIBand {} Frazier}}}
\bibcite{Wang2023CombinatorialBF}{{35}{2023}{{Wang et~al.}}{{Wang, Chen, \BIBand {} Vojnovi'c}}}
\bibcite{wu2016parallel}{{36}{2016}{{Wu \BIBand {} Frazier}}{{}}}
\bibcite{xie2016bayesian}{{37}{2016}{{Xie et~al.}}{{Xie, Frazier, \BIBand {} Chick}}}
\bibcite{10.5555/3737916.3740755}{{38}{2025}{{Zhang \BIBand {} Combes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.1}Proof of lemma \ref {lemma:concentration}}{ec1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {EC.2}Proof of lemma \ref {lemma:lipschitz}}{ec2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {EC.3}Proof of lemma \ref {lemma:decomposition}}{ec2}{}\protected@file@percent }
\newlabel{eq:0}{{EC.1}{ec2}{}{equation.1}{}}
\newlabel{eq:1}{{EC.4}{ec3}{}{equation.4}{}}
\newlabel{eq:2}{{EC.5}{ec3}{}{equation.5}{}}
\newlabel{eq:3}{{EC.6}{ec3}{}{equation.6}{}}
\citation{Kveton2014TightRB}
\newlabel{eq:4}{{EC.7}{ec4}{}{equation.7}{}}
\newlabel{eq:5}{{EC.8}{ec4}{}{equation.8}{}}
\newlabel{eq:6}{{EC.9}{ec4}{}{equation.9}{}}
\newlabel{eq:7}{{EC.10}{ec4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.4}Proof of theorem \ref {thm:regret_bound}}{ec4}{}\protected@file@percent }
\newlabel{eq:8}{{EC.12}{ec5}{}{equation.12}{}}
\newlabel{lemma:EC1}{{EC.1}{ec5}{}{lemma.1}{}}
\newlabel{lemma:EC2}{{EC.2}{ec6}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.5}Proof of Theorem \ref {thm:submodular}}{ec9}{}\protected@file@percent }
\gdef \@abspage@last{35}
