\relax 
\citation{ICAO2015}
\citation{Advancements2024}
\citation{FAA1995,EASA2020}
\citation{CAE7000XR}
\citation{IBAAero2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{Flightradar2024}
\citation{NTSB2012}
\citation{PilotWorkshops2023}
\citation{EASA2020}
\citation{Damos2003}
\citation{Szczepanska2025}
\citation{Duruaku2024}
\newlabel{example}{{1}{3}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete distribution of the scores}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{}{table.1}{}}
\citation{Ross2014}
\citation{Fu2015}
\citation{xie2016bayesian}
\citation{Chen2013}
\citation{nadarajah2008exact}
\citation{clark1961greatest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{5}{}\protected@file@percent }
\newlabel{related works}{{2}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{}\protected@file@percent }
\newlabel{problem formulation}{{3}{5}{}{section.3}{}}
\newlabel{obj}{{1}{5}{}{equation.1}{}}
\citation{clark1961greatest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights and Algorithm with Known Score Means}{6}{}\protected@file@percent }
\newlabel{know means}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insights from two simple examples}{6}{}\protected@file@percent }
\newlabel{insights}{{4.1}{6}{}{subsection.4.1}{}}
\newlabel{bivariate normal}{{4.1.1}{6}{}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bivariate normal example}{6}{}\protected@file@percent }
\newlabel{rho}{{3}{7}{}{equation.3}{}}
\newlabel{sigma}{{4}{7}{}{equation.4}{}}
\newlabel{mu}{{5}{7}{}{equation.5}{}}
\newlabel{multi-variate}{{4.1.2}{7}{}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multi-variate normal example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration of Submodular Objective Function and Greedy Algorithm}{8}{}\protected@file@percent }
\newlabel{submodular}{{4.2}{8}{}{subsection.4.2}{}}
\citation{nemhauser1978analysis}
\newlabel{thm:submodular}{{1}{9}{}{theorem.1}{}}
\newlabel{thm:greedy_guarantee}{{2}{9}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic algorithms}{10}{}\protected@file@percent }
\newlabel{heuristic}{{4.3}{10}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Improvement-based approach}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Improvement-based approach}}{11}{}\protected@file@percent }
\newlabel{alg:improvement}{{1}{11}{}{algorithm.1}{}}
\citation{xie2016bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mixed approach}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mixed approach}}{12}{}\protected@file@percent }
\newlabel{alg:mixed}{{2}{12}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Combinatorial MAB Algorithm for Unknown Score Means}{12}{}\protected@file@percent }
\newlabel{unknown means}{{5}{12}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}submodularity analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence analysis}{15}{}\protected@file@percent }
\citation{Kveton2014TightRB}
\bibstyle{informs2014}
\bibdata{sample}
\bibcite{ICAO2015}{{1}{2015}{{ICA}}{{}}}
\bibcite{CAE7000XR}{{2}{2023}{{CAE}}{{}}}
\bibcite{PilotWorkshops2023}{{3}{2023}{{Pil}}{{}}}
\bibcite{IBAAero2023}{{4}{2023}{{IBA}}{{}}}
\bibcite{Advancements2024}{{5}{2024}{{Adv}}{{}}}
\bibcite{Flightradar2024}{{6}{2024}{{Fli}}{{}}}
\bibcite{Chen2013}{{7}{2013}{{Chen et~al.}}{{Chen, Wang, \BIBand {} Yuan}}}
\bibcite{clark1961greatest}{{8}{1961}{{Clark}}{{}}}
\bibcite{Damos2003}{{9}{2003}{{Damos}}{{}}}
\bibcite{Duruaku2024}{{10}{2024}{{Duruaku et~al.}}{{Duruaku, Nguyen, Sonnenfeld, \BIBand {} Jentsch}}}
\bibcite{EASA2020}{{11}{2020}{{European Union Aviation Safety Agency}}{{}}}
\bibcite{FAA1995}{{12}{1995}{{Federal Aviation Administration}}{{}}}
\bibcite{Fu2015}{{13}{2015}{{Fu}}{{}}}
\bibcite{nadarajah2008exact}{{14}{2008}{{Nadarajah \BIBand {} Kotz}}{{}}}
\bibcite{NTSB2012}{{15}{2012}{{National Transportation Safety Board}}{{}}}
\bibcite{nemhauser1978analysis}{{16}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, \BIBand {} Fisher}}}
\bibcite{Ross2014}{{17}{2014}{{Ross}}{{}}}
\bibcite{Szczepanska2025}{{18}{2025}{{Szczepanska et~al.}}{{}}}
\bibcite{xie2016bayesian}{{19}{2016}{{Xie et~al.}}{{Xie, Frazier, \BIBand {} Chick}}}
\gdef \@abspage@last{25}
