This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: informs2014.bst
Database file #1: sample.bib
You've used 2 entries,
            2869 wiz_defined-function locations,
            611 strings with 4988 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 164
> -- 37
< -- 1
+ -- 16
- -- 13
* -- 120
:= -- 223
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 156
empty$ -- 136
format.name$ -- 16
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 12
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 167
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 27
