\relax 
\citation{ICAO2015}
\citation{Advancements2024}
\citation{FAA1995,EASA2020}
\citation{CAE7000XR}
\citation{IBAAero2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{Flightradar2024}
\citation{NTSB2012}
\citation{PilotWorkshops2023}
\citation{EASA2020}
\citation{Damos2003}
\citation{Szczepanska2025}
\citation{Duruaku2024}
\newlabel{example}{{1}{3}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete distribution of the scores}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{}{table.1}{}}
\citation{Ross2014}
\citation{Fu2015}
\citation{xie2016bayesian}
\citation{Chen2013}
\citation{pmlr-v28-chen13a}
\citation{10.5555/3737916.3740755,Combes2015CombinatorialBR,10.1145/3410220.3453926}
\citation{Degenne2016CombinatorialSW,Kveton2014MatroidBF,Kveton2014TightRB}
\citation{Demirel2021CombinatorialGP,Kveton2015CombinatorialCB}
\citation{Chen2016CombinatorialMB}
\citation{Wang2023CombinatorialBF}
\citation{Degenne2016CombinatorialSW}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{5}{}\protected@file@percent }
\newlabel{related works}{{2}{5}{}{section.2}{}}
\citation{nadarajah2008exact}
\citation{clark1961greatest}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem formulation}{6}{}\protected@file@percent }
\newlabel{problem formulation}{{3}{6}{}{section.3}{}}
\newlabel{obj}{{1}{6}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights and Algorithm with Known Score Means}{6}{}\protected@file@percent }
\newlabel{know means}{{4}{6}{}{section.4}{}}
\citation{clark1961greatest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insights from two simple examples}{7}{}\protected@file@percent }
\newlabel{insights}{{4.1}{7}{}{subsection.4.1}{}}
\newlabel{bivariate normal}{{4.1.1}{7}{}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bivariate normal example}{7}{}\protected@file@percent }
\newlabel{rho}{{3}{8}{}{equation.3}{}}
\newlabel{sigma}{{4}{8}{}{equation.4}{}}
\newlabel{mu}{{5}{8}{}{equation.5}{}}
\newlabel{multi-variate}{{4.1.2}{8}{}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multi-variate normal example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration of Submodular Objective Function and Greedy Algorithm}{9}{}\protected@file@percent }
\newlabel{submodular}{{4.2}{9}{}{subsection.4.2}{}}
\citation{nemhauser1978analysis}
\newlabel{thm:submodular}{{1}{10}{}{theorem.1}{}}
\newlabel{thm:greedy_guarantee}{{2}{10}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic algorithms}{11}{}\protected@file@percent }
\newlabel{heuristic}{{4.3}{11}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Improvement-based approach}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Improvement-based approach}}{12}{}\protected@file@percent }
\newlabel{alg:improvement}{{1}{12}{}{algorithm.1}{}}
\citation{xie2016bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mixed approach}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mixed approach}}{13}{}\protected@file@percent }
\newlabel{alg:mixed}{{2}{13}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Combinatorial MAB Algorithm for Unknown Score Means}{13}{}\protected@file@percent }
\newlabel{unknown means}{{5}{13}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Formulation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The GP-UCB Algorithm}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GP-UCB Algorithm with Efficient Initialization}}{15}{}\protected@file@percent }
\newlabel{alg:gp_ucb_algorithm_adaptive}{{3}{15}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regret bounds}{15}{}\protected@file@percent }
\citation{Kveton2014TightRB}
\citation{Degenne2016CombinatorialSW}
\citation{Chen2016CombinatorialMB}
\newlabel{thm:regret_bound}{{3}{16}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{16}{}\protected@file@percent }
\newlabel{sec:experiments}{{6}{16}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problem Scales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Correlation Structures}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data Generation Procedure}{17}{}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{sample}
\bibcite{ICAO2015}{{1}{2015}{{ICA}}{{}}}
\bibcite{CAE7000XR}{{2}{2023}{{CAE}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Experimental Configurations}}{18}{}\protected@file@percent }
\newlabel{tab:exp_config}{{2}{18}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}known-means scenario}{18}{}\protected@file@percent }
\bibcite{PilotWorkshops2023}{{3}{2023}{{Pil}}{{}}}
\bibcite{IBAAero2023}{{4}{2023}{{IBA}}{{}}}
\bibcite{Advancements2024}{{5}{2024}{{Adv}}{{}}}
\bibcite{Flightradar2024}{{6}{2024}{{Fli}}{{}}}
\bibcite{Chen2016CombinatorialMB}{{7}{2016}{{Chen et~al.}}{{Chen, Hu, Li, Li, Liu, \BIBand {} Lu}}}
\bibcite{Chen2013}{{8}{2013{a}}{{Chen et~al.}}{{Chen, Wang, \BIBand {} Yuan}}}
\bibcite{pmlr-v28-chen13a}{{9}{2013{b}}{{Chen et~al.}}{{Chen, Wang, \BIBand {} Yuan}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results: Comparison of Objective Value and Computation Time}}{19}{}\protected@file@percent }
\newlabel{tab:results}{{3}{19}{}{table.3}{}}
\bibcite{clark1961greatest}{{10}{1961}{{Clark}}{{}}}
\bibcite{Combes2015CombinatorialBR}{{11}{2015}{{Combes et~al.}}{{Combes, Talebi, Prouti{\`e}re, \BIBand {} Lelarge}}}
\bibcite{10.1145/3410220.3453926}{{12}{2021}{{Cuvelier et~al.}}{{Cuvelier, Combes, \BIBand {} Gourdin}}}
\bibcite{Damos2003}{{13}{2003}{{Damos}}{{}}}
\bibcite{Degenne2016CombinatorialSW}{{14}{2016}{{Degenne \BIBand {} Perchet}}{{}}}
\bibcite{Demirel2021CombinatorialGP}{{15}{2021}{{Demirel \BIBand {} Tekin}}{{}}}
\bibcite{Duruaku2024}{{16}{2024}{{Duruaku et~al.}}{{Duruaku, Nguyen, Sonnenfeld, \BIBand {} Jentsch}}}
\bibcite{EASA2020}{{17}{2020}{{European Union Aviation Safety Agency}}{{}}}
\bibcite{FAA1995}{{18}{1995}{{Federal Aviation Administration}}{{}}}
\bibcite{Fu2015}{{19}{2015}{{Fu}}{{}}}
\bibcite{Kveton2014MatroidBF}{{20}{2014{a}}{{Kveton et~al.}}{{Kveton, Wen, Ashkan, Eydgahi, \BIBand {} Eriksson}}}
\bibcite{Kveton2014TightRB}{{21}{2014{b}}{{Kveton et~al.}}{{Kveton, Wen, Ashkan, \BIBand {} Szepesvari}}}
\bibcite{Kveton2015CombinatorialCB}{{22}{2015}{{Kveton et~al.}}{{Kveton, Wen, Ashkan, \BIBand {} Szepesvari}}}
\bibcite{nadarajah2008exact}{{23}{2008}{{Nadarajah \BIBand {} Kotz}}{{}}}
\bibcite{NTSB2012}{{24}{2012}{{National Transportation Safety Board}}{{}}}
\bibcite{nemhauser1978analysis}{{25}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, \BIBand {} Fisher}}}
\bibcite{Ross2014}{{26}{2014}{{Ross}}{{}}}
\bibcite{Szczepanska2025}{{27}{2025}{{Szczepanska et~al.}}{{}}}
\bibcite{Wang2023CombinatorialBF}{{28}{2023}{{Wang et~al.}}{{Wang, Chen, \BIBand {} Vojnovi'c}}}
\bibcite{xie2016bayesian}{{29}{2016}{{Xie et~al.}}{{Xie, Frazier, \BIBand {} Chick}}}
\bibcite{10.5555/3737916.3740755}{{30}{2025}{{Zhang \BIBand {} Combes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.1}Proof of Theorem \ref {thm:submodular}}{ec1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.1.1}Proof of Theorem \ref {thm:regret_bound}}{ec1}{}\protected@file@percent }
\citation{Kveton2014TightRB}
\gdef \@abspage@last{31}
