This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: informs2014.bst
Database file #1: sample.bib
Warning--to sort, need author or key in ICAO2015
Warning--to sort, need author or key in Advancements2024
Warning--to sort, need author or key in CAE7000XR
Warning--to sort, need author or key in IBAAero2023
Warning--to sort, need author or key in Flightradar2024
Warning--to sort, need author or key in PilotWorkshops2023
Warning--empty author in Advancements2024
Warning--empty author in Flightradar2024
Warning--empty journal in Flightradar2024
Warning--empty journal in Damos2003
Warning--missing institution in FAA1995
You've used 19 entries,
            2869 wiz_defined-function locations,
            732 strings with 8448 characters,
and the built_in function-call counts, 12748 in all, are:
= -- 1312
> -- 223
< -- 10
+ -- 97
- -- 73
* -- 911
:= -- 1622
add.period$ -- 34
call.type$ -- 19
change.case$ -- 120
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 1285
empty$ -- 1054
format.name$ -- 100
if$ -- 2621
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 141
newline$ -- 63
num.names$ -- 52
pop$ -- 602
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 1206
swap$ -- 311
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 11
while$ -- 72
width$ -- 0
write$ -- 211
(There were 11 warnings)
