\relax 
\citation{ICAO2015}
\citation{Advancements2024}
\citation{FAA1995,EASA2020}
\citation{CAE7000XR}
\citation{IBAAero2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{Flightradar2024}
\citation{NTSB2012}
\citation{PilotWorkshops2023}
\citation{EASA2020}
\citation{Damos2003}
\citation{Szczepanska2025}
\citation{Duruaku2024}
\newlabel{example}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete distribution of the scores}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{}{table.1}{}}
\citation{Fu2015}
\citation{xie2016bayesian}
\citation{Chen2013}
\citation{pmlr-v28-chen13a}
\citation{10.5555/3737916.3740755,Combes2015CombinatorialBR,10.1145/3410220.3453926}
\citation{Demirel2021CombinatorialGP,Kveton2015CombinatorialCB}
\citation{Chen2016CombinatorialMB}
\citation{Wang2023CombinatorialBF}
\citation{Degenne2016CombinatorialSW}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{5}{}\protected@file@percent }
\newlabel{related works}{{2}{5}{}{section.2}{}}
\citation{xie2016bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem formulation}{6}{}\protected@file@percent }
\newlabel{problem formulation}{{3}{6}{}{section.3}{}}
\newlabel{obj}{{2}{6}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Combinatorial MAB Algorithm for Unknown Score Means}{6}{}\protected@file@percent }
\newlabel{BCUCB}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The BCUCB Algorithm}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Combinatorial Upper Confidence Bound (BCUCB)}}{8}{}\protected@file@percent }
\newlabel{alg:bcucb_algorithm}{{1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regret analysis}{8}{}\protected@file@percent }
\newlabel{lemma:concentration}{{1}{8}{}{lemma.1}{}}
\newlabel{lemma:monotonicity}{{2}{9}{}{lemma.2}{}}
\newlabel{lemma:lipschitz}{{3}{9}{}{lemma.3}{}}
\newlabel{lemma:decomposition}{{4}{9}{}{lemma.4}{}}
\newlabel{thm:regret_bound}{{1}{10}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of $\alpha $-Approximation Oracles}{10}{}\protected@file@percent }
\newlabel{oracle}{{5}{10}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Submodularity and Greedy Approximation}{10}{}\protected@file@percent }
\newlabel{thm:submodular}{{2}{10}{}{theorem.2}{}}
\citation{nemhauser1978analysis}
\citation{clark1961greatest}
\newlabel{thm:greedy_guarantee}{{3}{11}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficient Heuristic Oracles}{11}{}\protected@file@percent }
\newlabel{lem:bivariate}{{5}{11}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Improvement-based Oracle}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Improvement-based Oracle}}{13}{}\protected@file@percent }
\newlabel{alg:improvement}{{2}{13}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mixed Oracle}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mixed Oracle}}{13}{}\protected@file@percent }
\newlabel{alg:mixed}{{3}{13}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{14}{}\protected@file@percent }
\newlabel{sec:experiments}{{6}{14}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{14}{}\protected@file@percent }
\newlabel{sec:exp_setup}{{6.1}{14}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problem Scales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Correlation Structures}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data Generation Procedure}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Experimental Configurations}}{15}{}\protected@file@percent }
\newlabel{tab:exp_config}{{2}{15}{}{table.2}{}}
\newlabel{sec:known_means}{{6.1.3}{15}{}{enumi.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results: Comparison of Objective Value and Computation Time}}{16}{}\protected@file@percent }
\newlabel{tab:results}{{3}{16}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiments with Unknown Means}{17}{}\protected@file@percent }
\newlabel{sec:unknown_means}{{6.2}{17}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Learning Framework and Algorithms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experimental Configuration}{17}{}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{sample}
\bibcite{ICAO2015}{{1}{2015}{{ICA}}{{}}}
\bibcite{CAE7000XR}{{2}{2023}{{CAE}}{{}}}
\bibcite{PilotWorkshops2023}{{3}{2023}{{Pil}}{{}}}
\bibcite{IBAAero2023}{{4}{2023}{{IBA}}{{}}}
\bibcite{Advancements2024}{{5}{2024}{{Adv}}{{}}}
\bibcite{Flightradar2024}{{6}{2024}{{Fli}}{{}}}
\bibcite{Chen2016CombinatorialMB}{{7}{2016}{{Chen et~al.}}{{Chen, Hu, Li, Li, Liu, \BIBand {} Lu}}}
\bibcite{Chen2013}{{8}{2013{a}}{{Chen et~al.}}{{Chen, Wang, \BIBand {} Yuan}}}
\bibcite{pmlr-v28-chen13a}{{9}{2013{b}}{{Chen et~al.}}{{Chen, Wang, \BIBand {} Yuan}}}
\bibcite{clark1961greatest}{{10}{1961}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance Metrics}{18}{}\protected@file@percent }
\bibcite{Combes2015CombinatorialBR}{{11}{2015}{{Combes et~al.}}{{Combes, Talebi, Prouti{\`e}re, \BIBand {} Lelarge}}}
\bibcite{10.1145/3410220.3453926}{{12}{2021}{{Cuvelier et~al.}}{{Cuvelier, Combes, \BIBand {} Gourdin}}}
\newlabel{}{{6.2.3}{19}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{19}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{19}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{19}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{19}{}{enumi.2}{}}
\newlabel{}{{6.2.3}{19}{}{enumi.2}{}}
\bibcite{Damos2003}{{13}{2003}{{Damos}}{{}}}
\bibcite{Degenne2016CombinatorialSW}{{14}{2016}{{Degenne \BIBand {} Perchet}}{{}}}
\bibcite{Demirel2021CombinatorialGP}{{15}{2021}{{Demirel \BIBand {} Tekin}}{{}}}
\bibcite{Duruaku2024}{{16}{2024}{{Duruaku et~al.}}{{Duruaku, Nguyen, Sonnenfeld, \BIBand {} Jentsch}}}
\bibcite{EASA2020}{{17}{2020}{{European Union Aviation Safety Agency}}{{}}}
\bibcite{FAA1995}{{18}{1995}{{Federal Aviation Administration}}{{}}}
\bibcite{Fu2015}{{19}{2015}{{Fu}}{{}}}
\bibcite{Kveton2014TightRB}{{20}{2014}{{Kveton et~al.}}{{Kveton, Wen, Ashkan, \BIBand {} Szepesvari}}}
\bibcite{Kveton2015CombinatorialCB}{{21}{2015}{{Kveton et~al.}}{{Kveton, Wen, Ashkan, \BIBand {} Szepesvari}}}
\bibcite{NTSB2012}{{22}{2012}{{National Transportation Safety Board}}{{}}}
\bibcite{nemhauser1978analysis}{{23}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, \BIBand {} Fisher}}}
\bibcite{Szczepanska2025}{{24}{2025}{{Szczepanska et~al.}}{{}}}
\bibcite{Wang2023CombinatorialBF}{{25}{2023}{{Wang et~al.}}{{Wang, Chen, \BIBand {} Vojnovi'c}}}
\bibcite{xie2016bayesian}{{26}{2016}{{Xie et~al.}}{{Xie, Frazier, \BIBand {} Chick}}}
\bibcite{10.5555/3737916.3740755}{{27}{2025}{{Zhang \BIBand {} Combes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.1}Proof of lemma \ref {lemma:concentration}}{ec1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {EC.2}Prrof of lemma \ref {lemma:lipschitz}}{ec2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {EC.3}Proof of Lemma \ref {lemma:decomposition}}{ec2}{}\protected@file@percent }
\citation{Kveton2014TightRB}
\@writefile{toc}{\contentsline {section}{\numberline {EC.4}Proof of theorem \ref {thm:regret_bound}}{ec4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {EC.5}Proof of Theorem \ref {thm:submodular}}{ec9}{}\protected@file@percent }
\gdef \@abspage@last{30}
