\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Clark(1961)}]{clark1961greatest}
Clark CE (1961) The greatest of a finite set of random variables. \emph{Operations Research} 9(2):145--162.

\bibitem[{Kveton et~al.(2014)Kveton, Wen, Ashkan, \protect\BIBand{} Szepesvari}]{Kveton2014TightRB}
Kveton B, Wen Z, Ashkan A, Szepesvari C (2014) Tight regret bounds for stochastic combinatorial semi-bandits. \emph{ArXiv} abs/1410.0949, \urlprefix\url{https://api.semanticscholar.org/CorpusID:6152788}.

\bibitem[{Xie et~al.(2016)Xie, Frazier, \protect\BIBand{} Chick}]{xie2016bayesian}
Xie J, Frazier PI, Chick SE (2016) Bayesian optimization via simulation with pairwise sampling and correlated prior beliefs. \emph{Operations Research} 64(2):542--559.

\end{thebibliography}
