\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{xie2016bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{obj}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\citation{clark1961greatest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some special cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two normal variables}{4}{}\protected@file@percent }
\newlabel{rho}{{3}{5}{}{equation.3}{}}
\newlabel{sigma}{{4}{5}{}{equation.4}{}}
\newlabel{mu}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Several normal variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations with known $\theta $ and $\Lambda $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SAA approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvement-based approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mixed approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heristical approaches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}simulation experiment}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regular grouping}}{9}{}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{sample}
\bibcite{clark1961greatest}{{1}{1961}{{Clark}}{{}}}
\bibcite{xie2016bayesian}{{2}{2016}{{Xie et~al.}}{{Xie, Frazier, \BIBand {} Chick}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Centralized minimum}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations with unknown $\theta $ and known $\Lambda $}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
